cff-version: 1.2.0
message: "If you use this catalog in research or production, please cite it as below."
title: "Splunk Monitoring Use Cases: A Curated Catalog of 6,300+ IT Infrastructure, Security, and Compliance Use Cases for Splunk"
type: dataset
authors:
  - family-names: "Sudmann"
    given-names: "Fredrik Lima"
    email: "fsudmann@gmail.com"
    orcid: ~
abstract: >
  A community-maintained catalog of over 6,300 Splunk monitoring use cases
  spanning 23 technology domains — compute, virtualization, containers, cloud,
  network, storage, databases, applications, identity, security, email,
  DevOps, observability, OT/IoT, data-center physical, ITSM, zero-trust,
  SDN/fabric, HCI, cost/capacity, industry verticals, regulatory compliance,
  and business analytics. Each use case is authored in Markdown with
  standardised fields (intent, SPL, sourcetype/TA, criticality, CIM/data
  model, MITRE ATT&CK mapping, known false positives, references) and is
  rendered into a static browsable dashboard, machine-readable catalog.json,
  OpenAPI 3.1 endpoint, and three Splunkbase-ready content packs
  (TA, ITSI, ES).
keywords:
  - Splunk
  - SIEM
  - observability
  - IT operations
  - SOC
  - security monitoring
  - CIM
  - ITSI
  - Enterprise Security
  - MITRE ATT&CK
  - compliance
  - regulatory
  - NIS2
  - GDPR
  - HIPAA
  - PCI DSS
  - NIST CSF
  - use cases
  - SPL
license: MIT
repository-code: "https://github.com/fenre/splunk-monitoring-use-cases"
url: "https://fenre.github.io/splunk-monitoring-use-cases/"
version: "6.0"
date-released: "2026-04-16"
identifiers:
  - type: url
    value: "https://github.com/fenre/splunk-monitoring-use-cases"
    description: "Upstream source repository"
  - type: url
    value: "https://fenre.github.io/splunk-monitoring-use-cases/"
    description: "Browsable dashboard"
  - type: url
    value: "https://fenre.github.io/splunk-monitoring-use-cases/openapi.yaml"
    description: "OpenAPI 3.1 specification"
preferred-citation:
  type: software
  title: "Splunk Monitoring Use Cases"
  authors:
    - family-names: "Sudmann"
      given-names: "Fredrik Lima"
  year: 2026
  version: "5.2"
  url: "https://github.com/fenre/splunk-monitoring-use-cases"
