{
  "dependencies": null,
  "incompatibleApps": {},
  "info": {
    "author": [
      {
        "company": null,
        "email": null,
        "name": "Splunk Monitoring Use Cases contributors"
      }
    ],
    "classification": {
      "categories": [
        "Security",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "Compliance, SecOps, IT GRC"
    },
    "commonInformationModels": {
      "Splunk_CIM": "5.3"
    },
    "description": "Regulation-scoped Splunk compliance content for NIST SP 800-53 Rev. 5. Ships saved searches, eventtypes, macros, and a per-UC clause-mapping lookup.  All searches are disabled by default.",
    "id": {
      "group": null,
      "name": "splunk-uc-nist-800-53",
      "version": "6.1.0"
    },
    "license": {
      "name": "MIT",
      "text": "LICENSE",
      "uri": "https://github.com/fenre/splunk-monitoring-use-cases/blob/main/LICENSE"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": null,
      "text": "README.md",
      "uri": "https://github.com/fenre/splunk-monitoring-use-cases/blob/main/CHANGELOG.md"
    },
    "title": "Splunk Use Cases — NIST 800-53 compliance"
  },
  "inputGroups": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=9.2"
    }
  },
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ],
  "tasks": []
}
