<!-- Generated from ${uc_id}. Edit the index/sourcetype values for your environment. Do NOT edit the UC fingerprint. -->
<dashboard version="1.1" theme="dark">
  <label>${title}</label>
  <description>${description}</description>
  <fieldset submitButton="false">
    <input type="time" token="global_time">
      <label>Time Range</label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Hit count (${criticality})</title>
      <single>
        <search>
          <query>${primary_spl}</query>
          <earliest>$global_time.earliest$</earliest>
          <latest>$global_time.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="underLabel">matching events</option>
      </single>
    </panel>
    <panel>
      <title>Event trend</title>
      <chart>
        <search>
          <query>${timechart_spl}</query>
          <earliest>$global_time.earliest$</earliest>
          <latest>$global_time.latest$</latest>
        </search>
        <option name="charting.chart">line</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Sample results</title>
      <table>
        <search>
          <query>${table_spl}</query>
          <earliest>$global_time.earliest$</earliest>
          <latest>$global_time.latest$</latest>
        </search>
        <option name="count">100</option>
        <option name="drilldown">row</option>
      </table>
    </panel>
  </row>
</dashboard>
