<!-- Generated from ${uc_id}. Edit the index/sourcetype values for your environment. Do NOT edit the UC fingerprint. -->
<dashboard version="2" theme="dark">
<label>${title}</label>
<description>${description}</description>
<definition><![CDATA[
{
  "title": "${json_title}",
  "description": "${json_description}",
  "inputs": {
    "input_global_time": {
      "type": "input.timerange",
      "title": "Time Range",
      "options": {
        "token": "global_time",
        "defaultValue": "-24h@h,now"
      }
    }
  },
  "defaults": {
    "dataSources": {
      "ds.search": {
        "options": {
          "queryParameters": {
            "earliest": "$global_time.earliest$",
            "latest": "$global_time.latest$"
          }
        }
      }
    },
    "visualizations": {
      "splunk.line": {
        "options": {
          "backgroundColor": "transparent",
          "seriesColors": ["#00A4FD", "#FFB300", "#00C853", "#F74B4A", "#9B59B6", "#1FBAD6", "#FB7428", "#ED0080"]
        }
      },
      "splunk.singlevalue": {
        "options": {
          "backgroundColor": "transparent",
          "majorFontSize": 44,
          "majorColor": "#00A4FD"
        }
      },
      "splunk.table": {
        "options": {
          "backgroundColor": "transparent",
          "headerVisibility": "fixed"
        }
      },
      "splunk.rectangle": {
        "options": {
          "fillColor": "#1A1A2E",
          "strokeColor": "#2C2C3A",
          "strokeWidth": 1,
          "rx": 12
        }
      }
    }
  },
  "dataSources": {
    "ds_primary": {
      "type": "ds.search",
      "options": {
        "query": "${primary_spl_json}",
        "refresh": "60s",
        "refreshType": "delay"
      },
      "name": "Hit count"
    },
    "ds_timechart": {
      "type": "ds.search",
      "options": {
        "query": "${timechart_spl_json}",
        "refresh": "60s",
        "refreshType": "delay"
      },
      "name": "Event trend"
    },
    "ds_table": {
      "type": "ds.search",
      "options": {
        "query": "${table_spl_json}",
        "refresh": "60s",
        "refreshType": "delay"
      },
      "name": "Sample results"
    }
  },
  "visualizations": {
    "viz_bg_kpis": {
      "type": "splunk.rectangle",
      "options": {
        "fillColor": "#1A1A2E",
        "strokeColor": "#2C2C3A",
        "strokeWidth": 1,
        "rx": 12
      }
    },
    "viz_bg_charts": {
      "type": "splunk.rectangle",
      "options": {
        "fillColor": "#1A1A2E",
        "strokeColor": "#2C2C3A",
        "strokeWidth": 1,
        "rx": 12
      }
    },
    "viz_kpi": {
      "type": "splunk.singlevalue",
      "title": "Hit count (${criticality})",
      "dataSources": {
        "primary": "ds_primary"
      },
      "options": {
        "majorField": "count",
        "unit": " events",
        "unitPosition": "after",
        "majorFontSize": 48,
        "backgroundColor": "transparent",
        "majorColor": "#00A4FD"
      }
    },
    "viz_trend": {
      "type": "splunk.line",
      "title": "Event trend",
      "dataSources": {
        "primary": "ds_timechart"
      },
      "options": {
        "backgroundColor": "transparent",
        "xField": "_time"
      }
    },
    "viz_table": {
      "type": "splunk.table",
      "title": "Sample results",
      "dataSources": {
        "primary": "ds_table"
      },
      "options": {
        "backgroundColor": "transparent",
        "headerVisibility": "fixed"
      }
    }
  },
  "layout": {
    "type": "absolute",
    "options": {
      "width": 1440,
      "height": 960,
      "display": "auto-scale",
      "backgroundColor": "#101014"
    },
    "globalInputs": ["input_global_time"],
    "structure": [
      {
        "item": "viz_bg_kpis",
        "type": "block",
        "position": {
          "x": 20,
          "y": 80,
          "w": 1400,
          "h": 160
        }
      },
      {
        "item": "viz_bg_charts",
        "type": "block",
        "position": {
          "x": 20,
          "y": 260,
          "w": 1400,
          "h": 400
        }
      },
      {
        "item": "viz_kpi",
        "type": "block",
        "position": {
          "x": 30,
          "y": 90,
          "w": 440,
          "h": 140
        }
      },
      {
        "item": "viz_trend",
        "type": "block",
        "position": {
          "x": 30,
          "y": 280,
          "w": 1360,
          "h": 360
        }
      },
      {
        "item": "viz_table",
        "type": "block",
        "position": {
          "x": 30,
          "y": 680,
          "w": 1360,
          "h": 260
        }
      }
    ]
  },
  "applicationProperties": {
    "theme": "dark"
  }
}
]]></definition>
</dashboard>
