{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk Infrastructure Monitoring Use Cases",
    "id": {
      "group": null,
      "name": "TA-splunk-use-cases",
      "version": "5.2.0"
    },
    "author": [
      {
        "name": "Splunk Monitoring Use Cases contributors",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "6,300+ curated IT infrastructure monitoring use cases as Splunk saved searches, macros, and eventtypes. Covers 23 technology domains from compute and storage to security, compliance, and OT.",
    "classification": {
      "intendedAudience": "IT operations, SRE, SecOps, Splunk engineers",
      "categories": ["IT Operations", "Security"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Splunk_CIM": "5.3"
    },
    "license": {
      "name": "MIT",
      "text": "LICENSE",
      "uri": "https://github.com/fenre/splunk-monitoring-use-cases/blob/main/LICENSE"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "README.md",
      "uri": "https://github.com/fenre/splunk-monitoring-use-cases/blob/main/CHANGELOG.md"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": ["_search_heads", "_indexers"]
}
