# Splunk SOAR playbook stub — generated from catalogue metadata.
# Import manually into SOAR; customise escalation contacts before production use.
name: "FP Triage: $title"
uc_id: "$uc_id"
uc_url: "$uc_url"
description: |
  $description

  Business value: $value
human_acknowledgement_required: $human_acknowledgement_required
escalation_contact_placeholder: "$escalation_contact_placeholder"
pre_conditions: |
  $pre_conditions
do_not_section: |
  $do_not_section
spl_reference: $spl_reference_json
mitre_tags:
$mitre_tags_yaml
regulatory_tags:
$regulatory_tags_yaml
playbook_contract:
  start: filter_and_decide
  branches:
    - investigate
    - notify
    - end
  notes: |
    One playbook per UC alert. Mirror the atomic runbook for $uc_id.
    Never execute OT/safety-impacting containment without human approval.
