{
  "dependencies": {
    "splunk-uc-recommender": {
      "package": "splunk-uc-recommender",
      "version": ">=6.0.0"
    }
  },
  "incompatibleApps": {},
  "info": {
    "author": [
      {
        "company": null,
        "email": null,
        "name": "Splunk Monitoring Use Cases contributors"
      }
    ],
    "classification": {
      "categories": [
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "Platform owners, Splunk admins"
    },
    "commonInformationModels": {
      "Splunk_CIM": "5.3"
    },
    "description": "Enterprise-only companion TA for splunk-uc-recommender. Adds a modular input (uc_recommender_deep_scan) that samples one event per (index, sourcetype) pair to extract available field names and feed them back into the recommender's KV store. Not vetted for Splunk Cloud.",
    "id": {
      "group": null,
      "name": "splunk-uc-recommender-ta",
      "version": "6.0.0"
    },
    "license": {
      "name": "MIT",
      "text": "LICENSE",
      "uri": "https://github.com/fenre/splunk-monitoring-use-cases/blob/main/LICENSE"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": null,
      "text": "README.md",
      "uri": "https://github.com/fenre/splunk-monitoring-use-cases/blob/main/CHANGELOG.md"
    },
    "title": "Splunk UC Recommender — TA"
  },
  "inputGroups": {
    "uc_recommender_deep_scan": {
      "description": "Modular input that samples one event per (index, sourcetype) pair and writes extracted field names back into the KV store.",
      "name": "UC Recommender deep scan"
    }
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=9.2"
    }
  },
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads"
  ],
  "tasks": []
}
