{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Enterprise Security Content Pack — Monitoring Use Cases",
    "id": {
      "group": null,
      "name": "DA-ESS-monitoring-use-cases",
      "version": "6.0.0"
    },
    "author": [
      {
        "name": "Splunk Monitoring Use Cases contributors",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Splunk Enterprise Security content pack derived from 6,300+ curated monitoring use cases. Ships correlation searches with MITRE ATT&CK mappings, CIM-aligned eventtypes, and risk-factor seeds for the most common security detection patterns across Identity, Endpoint, Network, Zero Trust and Compliance domains.",
    "classification": {
      "intendedAudience": "SecOps, SOC analysts, ES administrators",
      "categories": ["Security", "Enterprise Security"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Splunk_CIM": "5.3"
    },
    "license": {
      "name": "MIT",
      "text": "LICENSE",
      "uri": "https://github.com/fenre/splunk-monitoring-use-cases/blob/main/LICENSE"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "README.md",
      "uri": "https://github.com/fenre/splunk-monitoring-use-cases/blob/main/CHANGELOG.md"
    }
  },
  "dependencies": {
    "SplunkEnterpriseSecuritySuite": {
      "version": ">=7.0.0"
    },
    "Splunk_SA_CIM": {
      "version": ">=5.3.0"
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=9.0.0"
    }
  },
  "targetWorkloads": ["_search_heads"]
}
