{
  "dependencies": null,
  "incompatibleApps": {},
  "info": {
    "author": [
      {
        "company": null,
        "email": null,
        "name": "Splunk Monitoring Use Cases contributors"
      }
    ],
    "classification": {
      "categories": [
        "IT Operations",
        "Security"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "SecOps, IT Operations, Platform owners"
    },
    "commonInformationModels": {
      "Splunk_CIM": "5.3"
    },
    "description": "Scans the local Splunk environment for sourcetypes, indexes, CIM acceleration, and installed apps, then previews matching monitoring use cases from the Splunk Monitoring Use Cases catalogue (fenre/splunk-monitoring-use-cases). Bundles every tier-1 compliance use case (CMMC, DORA, GDPR, HIPAA, ISO 27001, NIS2, NIST 800-53, NIST CSF, PCI DSS, SOC 2, SOX ITGC) as disabled-by-default saved searches plus a uc_compliance_mappings lookup so operators can enable per regulation from the Compliance view. Recommendations are preview-only: nothing is auto-enabled on the instance.",
    "id": {
      "group": null,
      "name": "splunk-uc-recommender",
      "version": "6.0.0"
    },
    "license": {
      "name": "MIT",
      "text": "LICENSE",
      "uri": "https://github.com/fenre/splunk-monitoring-use-cases/blob/main/LICENSE"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": null,
      "text": "README.md",
      "uri": "https://github.com/fenre/splunk-monitoring-use-cases/blob/main/CHANGELOG.md"
    },
    "title": "Splunk UC Recommender"
  },
  "inputGroups": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=9.2"
    }
  },
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ],
  "tasks": []
}
