{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "ITSI Content Pack — Monitoring Use Cases",
    "id": {
      "group": null,
      "name": "DA-ITSI-monitoring-use-cases",
      "version": "5.2.0"
    },
    "author": [
      {
        "name": "Splunk Monitoring Use Cases contributors",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "ITSI content pack derived from 6,300+ curated monitoring use cases. Ships KPI base searches, KPI templates, and service templates for Linux/Windows hosts, virtualization, storage, and networks. Designed to be extended with additional categories from the upstream catalog.",
    "classification": {
      "intendedAudience": "ITSI administrators, SRE teams",
      "categories": ["IT Operations", "ITSI"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Splunk_CIM": "5.3"
    },
    "license": {
      "name": "MIT",
      "text": "LICENSE",
      "uri": "https://github.com/fenre/splunk-monitoring-use-cases/blob/main/LICENSE"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "README.md",
      "uri": "https://github.com/fenre/splunk-monitoring-use-cases/blob/main/CHANGELOG.md"
    }
  },
  "dependencies": {
    "itsi": {
      "version": ">=4.17.0"
    },
    "SA-ITOA": {
      "version": ">=4.17.0"
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=9.0.0"
    }
  },
  "targetWorkloads": ["_search_heads"]
}
